// !Text Transform
// ==|=========================================================================

.default-text() {
  color: @default-color;
  font-family: @default-font-family;
  font-size: @default-font-size;
  font-weight: @default-font-weight;
  line-height: @default-line-height;
}

// !Clearfix
// ==|=========================================================================

.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

// !Retina Support
// ==|=========================================================================
@retina: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.retina(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @retina_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @retina {
    background-image: url("@{retina_path}");
    background-size: @w @h;
  }
}
