// 
// Name: Fonts
// Author: Zeno Popovici - zeno@graffino.com (http://www.graffino.com)
//
// Fonts: 
//	Museo Sans Rounded (EL, BK, M, B, EB, UB)
//	
//	Extra Light, Ultra Light = 100
//	Light, Thin = 200
//	Book, Demi = 300
//	Normal, Regular = 400
//	Medium = 500
//	SemiBold, Demibold = 600
//	Bold = 700
//	Black, ExtraBold, Heavy = 800
//	Extra Black, Fat, Poster, UltraBlack = 900
//

/* !CSS Embedded Fonts */
/* ==|========================================================================= */

@font-face {
  font-family: "MuseoSansRounded";
  src: font-url("museosansrounded-100-webfont.eot");
  src: font-url("museosansrounded-100-webfont.eot?#iefix") format("embedded-opentype"), font-url("museosansrounded-100-webfont.woff") format("woff"), font-url("museosansrounded-100-webfont.ttf") format("truetype"), font-url("museosansrounded-100-webfont.svg#MuseoSansRounded") format("svg");
  font-weight: 100;
  font-style: normal;
}
/* !MuseoSansRounded Book */
@font-face {
  font-family: "MuseoSansRounded";
  src: font-url("museosansrounded-300-webfont.eot");
  src: font-url("museosansrounded-300-webfont.eot?#iefix") format("embedded-opentype"), font-url("museosansrounded-300-webfont.woff") format("woff"), font-url("museosansrounded-300-webfont.ttf") format("truetype"), font-url("museosansrounded-300-webfont.svg#MuseoSansRounded") format("svg");
  font-weight: 300;
  font-style: normal;
}
/* !MuseoSansRounded Medium */
@font-face {
  font-family: "MuseoSansRounded";
  src: font-url("museosansrounded-500-webfont.eot");
  src: font-url("museosansrounded-500-webfont.eot?#iefix") format("embedded-opentype"), font-url("museosansrounded-500-webfont.woff") format("woff"), font-url("museosansrounded-500-webfont.ttf") format("truetype"), font-url("museosansrounded-500-webfont.svg#MuseoSansRounded") format("svg");
  font-weight: 500;
  font-style: normal;
}
/* !MuseoSansRounded Bold */
@font-face {
  font-family: "MuseoSansRounded";
  src: font-url("museosansrounded-700-webfont.eot");
  src: font-url("museosansrounded-700-webfont.eot?#iefix") format("embedded-opentype"), font-url("museosansrounded-700-webfont.woff") format("woff"), font-url("museosansrounded-700-webfont.ttf") format("truetype"), font-url("museosansrounded-700-webfont.svg#MuseoSansRounded") format("svg");
  font-weight: 700;
  font-style: normal;
}
/* !MuseoSansRounded Extra Bold */
@font-face {
  font-family: "MuseoSansRounded";
  src: font-url("museosansrounded-900-webfont.eot");
  src: font-url("museosansrounded-900-webfont.eot?#iefix") format("embedded-opentype"), font-url("museosansrounded-900-webfont.woff") format("woff"), font-url("museosansrounded-900-webfont.ttf") format("truetype"), font-url("museosansrounded-900-webfont.svg#MuseoSansRounded") format("svg");
  font-weight: 900;
  font-style: normal;
}
/* !MuseoSansRounded Ultra Black */
@font-face {
  font-family: "MuseoSansRounded";
  src: font-url("museosansrounded-1000-webfont.eot");
  src: font-url("museosansrounded-1000-webfont.eot?#iefix") format("embedded-opentype"), font-url("museosansrounded-1000-webfont.woff") format("woff"), font-url("museosansrounded-1000-webfont.ttf") format("truetype"), font-url("museosansrounded-1000-webfont.svg#MuseoSansRounded") format("svg");
  font-weight: 1000;
  font-style: normal;
}