// 
// Name: Animations
// Author: Zeno Popovici - zeno@graffino.com (http://www.graffino.com)
//

// CSS Animations

/* ! Animations */
/* ==|========================================================================= */

.animate {
  &--swirll {
    .swirllBackward;
  }
  &--swirll:hover {
    .swirllForward;
  }
  &--arrow {
    transition: opacity 2s ease-in-out;

    &-one {
      opacity: .7;
      .arrowJumpOne;
    }
    &-two {
      opacity: .1;
      .arrowJumpTwo;
    }
  }
}
// Arrow jump
.arrowJumpOne {
  .animation-name(arrowJumpOne);
  .animation-duration(2s);
  .animation-iteration-count(3);
  .animation-fill-mode(forwards);

  .keyframes(~'arrowJumpOne, 0% { opacity: .7; } 50% { opacity: .1} 100% { transform: opacity: .7; }');
}
// Arrow jump
.arrowJumpTwo {
  .animation-name(arrowJumpTwo);
  .animation-duration(2.2s);
  .animation-iteration-count(3);
  .animation-fill-mode(forwards);

  .keyframes(~'arrowJumpTwo, 0% { opacity: .1; } 50% { opacity: .7} 100% { transform: opacity: .1; }');
}


// Rotate Forward
.swirllForward {
  .animation-name(swirllForward);
  .animation-duration(.3s);
  .animation-fill-mode(forwards);

  .transition-timing-function(cubic-bezier(.27,1.64,.32,.95));

  .keyframes(~'swirllForward, 0% { transform: rotate(0deg); } 100% { transform: rotate(90deg); }');
}

// Rotate Backward
.swirllBackward {
  .animation-name(swirllBackward);
  .animation-duration(.3s);
  .animation-fill-mode(forwards);

  .transition-timing-function(cubic-bezier(.27,1.64,.32,.95));

  .keyframes(~'swirllBackward, 0% { transform: rotate(90deg); } 100% { transform: rotate(0deg); }');
}

// OpacityIn
.opacityIn {
  .animation-name(opacityIn);
  .animation-duration(.3s);
  .animation-fill-mode(forwards);

  .transition-timing-function(linear);

  .keyframes(~'opacityIn, 0% { visibility: visible; opacity: 0; } 10% { visibility: visible; opacity: .1; } 20% { visibility: visible; opacity: .2; } 30% { visibility: visible; opacity: .3; } 40% { visibility: visible; opacity: .4; } 50% { visibility: visible; opacity: .5; } 60% { visibility: visible; opacity: .6; } 70% { visibility: visible; opacity: .7; } 80% { visibility: visible; opacity: .8; } 90% { visibility: visible; opacity: .9; } 100% { visibility: visible; opacity: 1; }');
}

// OpacityOut
.opacityOut {
  .animation-name(opacityOut);
  .animation-duration(.3s);
  .animation-fill-mode(forwards);

  .transition-timing-function(linear);

  .keyframes(~'opacityOut, 0% { visibility: visible; opacity: 1; } 10% { visibility: visible; opacity: .9; } 20% { visibility: visible; opacity: .8; } 30% { visibility: visible; opacity: .7; } 40% { visibility: visible; opacity: .6; } 50% { visibility: visible; opacity: .5; } 60% { visibility: visible; opacity: .4; } 70% { visibility: visible; opacity: .3; } 80% { visibility: visible; opacity: .2; } 90% { visibility: visible; opacity: .1; } 99% { visibility: visible; opacity: 0; } 100% { visibility: hidden; opacity: 0; }');
}


// FadeInOut
.fadeInOut {
  .animation-name(fadeInOut);
  .animation-duration(2.5);
  //	.animation-fill-mode(forwards);

  .transition-timing-function(ease-in-out);

  .keyframes(~'fadeInOut, 0% { transform: scale(0); opacity: 0.0; } 20% { transform: scale(1.1); opacity: 1; } 30% { transform: scale(0.9); opacity: 1; } 40% { transform: scale(1); opacity: 1; }, 100% { transform: scale(1); opacity: 0; }');
}

// SmoothIn
.smoothIn {
  .animation-name(smoothIn);
  .animation-duration(1s);
  .animation-fill-mode(forwards);

  .transition-timing-function(ease-in);

  .keyframes(~'smoothIn, 0% { opacity: 0.0; } 100% { opacity: 1; }');
}

// SlideInTopFadeOut
.slideInTopFadeOut {
  .animation-name(slideInTopFadeOut);
  .animation-duration(3s);
  .animation-fill-mode(forwards);

  .transition-timing-function(ease-in-out);

  .keyframes(~'slideInTopFadeOut, 0% { transform: translateY(-1.25em); opacity: 0.0; } 10% { transform: translateY(0); opacity: 1; } 20% { opacity: 1; } 30% { opacity: 1; } 40% { opacity: 1; } 50% { opacity: 1; } 60% { opacity: 1; } 70% { opacity: 1; } 100% { opacity: 0; } ');
}

// SlideInRightFadeOut
.slideInRightFadeOut {
  .animation-name(slideInRightFadeOut);
  .animation-duration(2s);
  .animation-fill-mode(forwards);

  .transition-timing-function(ease-in-out);

  .keyframes(~'slideInRightFadeOut, 0% { transform: translateX(1.25em); opacity: 0.0; } 10% { transform: translateX(0); opacity: 1; } 20% { opacity: 1; } 30% { opacity: 1; } 40% { opacity: 1; } 50% { opacity: 1; } 60% { opacity: 1; } 70% { opacity: 1; transform: translateX(0); } 100% { transform: translateX(1.25em); opacity: 0; } ');
}

// SlideInRight
.slideInRight {
  .animation-name(slideInRight);
  .animation-duration(2s);
  .animation-fill-mode(forwards);

  .transition-timing-function(ease-in);

  .keyframes(~'slideInRight, 0% { transform: translateX(1.25em); opacity: 0.0; } 10% { transform: translateX(0); opacity: 1; } 20% { opacity: 1; } 30% { opacity: 1; } 40% { opacity: 1; } 50% { opacity: 1; } 60% { opacity: 1; } 70% { opacity: 1; } 100% { opacity: 1; } ');
}


// Connect
.connect {
  .animation-name(connect);
  .animation-duration(3s);
  .animation-fill-mode(forwards);

  .transition-timing-function(ease-in);

  .keyframes(~'connect, 0% { transform: translateX(1.25em); opacity: 0.0; } 10% { transform: translateX(0); opacity: 1; } 20% { opacity: 1; } 30% { opacity: 1; } 40% { opacity: 1; } 50% { opacity: 1; } 60% { opacity: 1; } 70% { opacity: 1; } 100% { opacity: 1; } ');
}

// FadeIn
.fadeIn {
  .animation-name(fadeIn);
  .animation-duration(.5s);
  .animation-fill-mode(forwards);

  .transition-timing-function(ease-in-out);

  .keyframes(~'fadeIn, 0% { transform: scale(0); opacity: 0.0; } 60% { transform: scale(1.1); opacity: 1; } 80% { transform: scale(0.9); opacity: 1; } 100% { transform: scale(1); opacity: 1; }');
}

// FadeOut
.fadeOut {
  .animation-name(fadeOut);
  .animation-duration(.5s);
  .animation-fill-mode(forwards);

  .transition-timing-function(ease-in-out);

  .keyframes(~'fadeOut, 0% { transform: scale(0); opacity: 0.0; } 60% { transform: scale(1); opacity: 1; } 80% { transform: scale(1); opacity: 1; } 100% { transform: scale(1); opacity: 1; }');
}

// Hatch
.hatch {
  .animation-name(hatch);
  .animation-duration(1s);
  .animation-fill-mode(forwards);

  .transition-timing-function(ease-in-out);

  .keyframes(~'hatch, 0% { transform: rotate(0deg) scaleY(0.6); } 20% { transform: rotate(-2deg) scaleY(1.05); opacity: 1;} 35% { transform: rotate(2deg) scaleY(1); opacity: 1;} 50% { transform: rotate(-2deg); opacity: 1;} 65% { transform: rotate(1deg); opacity: 1;} 80% { transform: rotate(-1deg); opacity: 1;} 100% { transform: rotate(0deg); opacity: 1;}');
}

// SlideDown
.slideDown {
  .animation-name(slideDown);
  .animation-duration(.5s);
  .animation-fill-mode(forwards);

  .transition-timing-function(ease-in-out);

  .keyframes(~'slideDown, 0% { transform: translate(0,0); opacity: 0; } 100% { transform: translate(0, 4.05em); opacity: 1;}');
}

//  Shake
.shake {
  .animation-name(shake);
  .animation-duration(.7s);
  .animation-fill-mode(forwards);

  .transition-timing-function(linear .7s 1 alternate);

  .keyframes(~'shake, 0% { transform: translate(0, 0); opacity: 0; } 10% { transform: translate(-1px, 0px); opacity: 1;} 20% { transform: translate(-1px, 0px); opacity: 1;} 30% { transform: translate(3px, 0px); opacity: 1;} 40% { transform: translate(-2px, 0px); opacity: 1;} 50% { transform: translate(3px, 0px); opacity: 1;} 60% { transform: translate(-3px, 0px); opacity: 1;} 70% { transform: translate(2px, 0px); opacity: 1;} 80% { transform: translate(-2px, 0px); opacity: 1;} 90% { transform: translate(3px, 0px); opacity: 1;} 100% { transform: translate(0px, 0px); opacity: 1;}');
}
.smoothShake {
  .animation-name(smoothShake);
  .animation-duration(.1s);
  .animation-iteration-count(infinite);
  .animation-timing-function(ease-in-out);

  .transform-origin(50% 50%);

  .keyframes(~'smoothShake, 0% { transform: translate(2px, 1px) rotate(0deg); } 10% { transform: translate(-1px, -2px) rotate(-2deg); } 20% { transform: translate(-3px, 0px) rotate(2deg); } 30% { transform: translate(0px, 2px) rotate(0deg); } 40% { transform: translate(1px, -1px) rotate(1deg); } 50% { transform: translate(-1px, 2px) rotate(-1deg); } 60% { -webkit-transform: translate(-2px, 1px) rotate(0deg); } 70% { -webkit-transform: translate(2px, 1px) rotate(-2deg); } 80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); } 90% { -webkit-transform: translate(2px, 2px) rotate(0deg); } 100% { -webkit-transform: translate(1px, -2px) rotate(-2deg); }');
}

// Hatch
.blob {
  .animation-name(blob);
  .animation-duration(1.4s);
  .animation-fill-mode(forwards);

  .transition-timing-function(ease-in-out);

  .keyframes(~'blob, 0% { transform: scale(1); } 10% { transform: scale(.6); } 20% { transform: scale(1.4); opacity: 1;} 30% { transform: scale(.7); } 40% { transform: scale(1.3); } 50% { transform: scale(.8); opacity: 1;} 60% { transform: scale(1.2); opacity: 1;} 70% { transform: scale(.9); opacity: 1;} 80% { transform: scale(1.1); opacity: 1;} 90% { transform: scale(.95); } 100% { transform: scale(1); opacity: 1;}');
}
