/* !Standard Form  */
/* ==|========================================================================= */

.form {
  width: 100%;

  &__item { position: relative; }
  &__label { display: none;	}
  &__input,
  &__textarea {
    display: block;
    margin: 0 auto 22 * @rem auto;
    padding: 0 10 * @rem;

    border: none;
    .border-radius(4);
    outline: none;

    width: 100%;
    height: 50 * @rem;

    background-color:  rgba(255, 255, 255, .07);

    color: #fff;
    font-weight: 200;

    .placeholder(#fff);

    .transition( background-color 0.3s linear );

    &:focus {
      outline: none;
      background-color:  rgba(255, 255, 255, .12);
    }

    //Validation
    &+span { display: none; }
    &:valid+span,
    &.ui-state-valid+span {
      display: none;
    }
    &.ui-state-error+span {
      display: block;
      position: absolute;
      left: 0;
      top: -16 * @rem;
      padding: 2 * @rem 5 * @rem;
      color:  @color-red;
      font-size: 12 * @rem;
      line-height: 1;
      vertical-align: middle;
    }
    &.ui-state-error { border: 1px solid @color-red; }
  }
  &__textarea {
    height: 122 * @rem;
    resize: none;
    padding-top: 10 * @rem;
  }

  &__button {
    outline: none;
    margin-top: 5px;
  }
  &__notice {
    display: none;
    padding-top: 5%;
    color: @color-bright;
    font-size: 30 * @rem;
    font-weight: 700;
    text-align: center;
  }
}
