// 
// Name: Less Section Styles
// Author: Zeno Popovici - zeno@graffino.com (http://www.graffino.com)
//

// Section


/* !Section */
/* ==|========================================================================= */
.section {
  position: relative;

  &:after {
    content: "";
    position: absolute;
    z-index: 0;
    top: 4%;
    left: 10%;
    width: 90%;
    height: 96%;
    overflow: hidden;
    background-repeat: no-repeat;

  }
  &--center-content {
    width: 100%;
    height: 100%;

    .display(flex);
    .align-items(center);
    .justify-content(center);
    .align-self(center);

    .container {
      margin: 0;
      position: relative;
      z-index: 1;

    }

  }
  &--fit-viewport {
    width: 100%;
    height: 100vh;
  }

  &--questions:after {
    background: image-url("svg/background-questions.svg") no-repeat;
  }
  &--omni:after {
    background: image-url("svg/background-omni.svg") no-repeat;
    .opacity(.2);
  }

  &--bright {
    .section__title { color: @color-dark-grey; }
    .section__subtitle { color: @color-grey; }
  }
  &--bright-grey {
    background-color: @color-bright-grey;
  }

  &--center {
    .section__container { text-align: center; }
  }
  &--left {
    .section__title,
    .section__subtitle { text-align: center; }
  }

  &__container { }

  &__header { text-align: center; }

  &__title {
    margin-bottom: 24 * @rem;
    &--hero {
      font-size: @hero-h1-font-size;
      font-weight: @hero-h1-font-weight;
      line-height: @hero-h1-line-height;
      text-shadow: 0 2 * @rem 10 * @rem rgba(0, 0, 0, .15);
    }
  }
  &__subtitle {
    margin-bottom: 40 * @rem;

    a {
      padding-bottom: 2 * @rem;
      border-bottom: 1px solid rgba(255,255,255, .5);
      &:hover {
        border-bottom: 1px solid rgba(255,255,255, 1);
      }
    }

    &--hero {
      margin-bottom: 20 * @rem;
      font-size: 20 * @rem;
      line-height: 26 * @rem;
      font-weight: 300;
    }
  }

  &__button {
    &--hero {
      margin: 80 * @rem 0 10 * @rem 0;
    }
    &--page {
      margin: 40 * @rem 0 10 * @rem 0;
    }
    &--feature {
      margin: 30 * @rem 0 0 0;
    }
  }
  &__play {
    margin-bottom: 60 * @rem;

    span {
      display: block;
      color: @color-bright;
      font-size: 14 * @rem;
      font-weight: 300;
    }
  }

  &__text {
    margin: 60 * @rem 0;
    color: @color-bright;

    p { color: inherit; }

    a {
      border-bottom: 1px solid rgba(255,255,255, .5);
      &:hover {
        border-bottom: 1px solid rgba(255,255,255, 1);
      }
    }
  }
  &__close {
    position: absolute;
    right: 10 * @rem;
    top: -40 * @rem;
  }
}


// Dropdown

/* !Dropdown */
/* ==|========================================================================= */
.dropdown {;
  display: block;
  overflow: hidden;
  max-height: 0;

  width: 100%;
  //.background-image(linear-gradient(45deg, @color-green-start 0%, @color-green-end 100%));
  background-color: @color-green;

  .transition( max-height 0.3s ease-in-out);

  .section { height: 610 * @rem; }

  &--open {
    position: relative;
    z-index: 30;
    max-height: 610 * @rem;
  }
  &--action {
    .header { height: auto; }
  }
}

// Download

/* !Download */
/* ==|========================================================================= */

.download {
  &__step {
    margin-top: 30 * @rem;
    text-align: center;
  }
  &__icon {
    display: block;
    margin: 0 auto;
  }
  &__text {
    display: block;
    text-align: center;
    color: @color-bright;
    font-size: @default-font-size;
  }
}

// Hero

/* !Hero */
/* ==|========================================================================= */

.hero {
  background: image-url("common/background-video.jpg") no-repeat;
  background-size: cover;

  &__main-content {
    min-height: 480 * @rem;
    padding-top: 90 * @rem;
  }
}

// Video

/* !Video */
/* ==|========================================================================= */

.omni-video {

  &__overlay:after {
    content:"";
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .9);

    visibility: hidden;
    .opacity(0);

    .transition ( all 0.3 ease );
  }
  &__close { display: none; }
  &__content {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: auto;
    cursor: pointer;

    visibility: hidden;
    .opacity(0);

    .transition( visibility 0 linear, opacity 0.3 linear);

    .omni-video__player {
      width: 100%;
      height: auto;
    }
  }
  &__seek {
    display: block;
    position: relative;
    z-index: 30;
    left: 0;
    bottom: 22 * @rem;
    border: none;
    outline: none;
    width: 100%;
    height: 15 * @rem;
    background-color: rgba(255,255,255,.4);

    visibility: hidden;
    .opacity(0);

    .transition( visibility 0 linear, opacity 0.3 linear);

    // Webkit
    -webkit-appearance: none !important;
    &::-webkit-slider-thumb {
      -webkit-appearance: none !important;
      background: rgba(0,0,0,.4);
      height: 15 * @rem;
      width: 50 * @rem;
    }
    // IE 11
    &::-ms-fill-lower,
    &::-ms-fill-upper,
    &::-ms-track  {
      background: transparent
    }
    &::-ms-thumb {
      background: rgba(0,0,0,.4);
      height: 15 * @rem;
      width: 50 * @rem;
    }

    // Mozilla
    &::-moz-range-track {
      background: transparent;
      border: none;
      -moz-appearance: none !important;
    }
    &::-moz-range-thumb {
      -moz-appearance: none !important;
      background: rgba(0,0,0,.4);
      height: 15 * @rem;
      width: 50 * @rem;
      border: none;
      .border-radius (0);
    }
  }
  &--active {
    .display(flex);
    width: 100%;
    height: 100vh;

    & .omni-video__content {
      visibility: visible;
      .opacity(1);
      z-index: 25;
      position: relative;
      margin: auto;
    }
    & .omni-video__seek {
      visibility: visible;
      .opacity(1);
      z-index: 30;
    }
    & .omni-video__close {
      display: block;
      position: absolute;
      z-index: 30;
      right: 20 * @rem;
      top: 15 * @rem;
    }
  }

  &--action {
    position: relative;
    height: auto;
    overflow: hidden;

    &.omni-video__overlay:after {
      visibility: visible;
      .opacity(1);
    }
  }
}

// Feature

/* !Feature */
/* ==|========================================================================= */

.feature {
  padding: 40 * @rem 0 40 * @rem 0;
  min-height: 600 * @rem;

  &__title {
    margin: 0 0 40 * @rem 0;
    font-weight: 500;
  }

  &__container {
    position: relative;
  }
  &-one {
    &__main {
      padding-left: 60 * @em;

      width: 505 * @em;
      height: 100%;
    }
    &__bubble-copy {
      position: absolute;
      top: -55 * @em;
      left: 0;
      opacity: 0;

      width: 100 * @em;
      height: 100%;
    }
    &__bubble-paste {
      position: absolute;
      left: 410 * @em;
      top: -52 * @em;
      opacity: 0;

      width: 135 * @em;
      height: 100%;
    }
    &__arrow {
      position: absolute;
      left: 285 * @em;
      top: 45 * @em;
      opacity: 0;

      width: 60 * @em;
      height: 100%;
    }
    &__text-paste {
      position: absolute;
      top: 55 * @em;
      left: 358 * @em;
      opacity: 0;

      width: 95 * @em;
      height: 100%;

    }
  }
  &-two {
    text-align: left;
    .feature__content { text-align: right; }
    .feature__container { display: inline-block; }

    &__main {
      padding: 42 * @em 0 0 0;
      width: 380 * @em;
      height: 100%;
    }

    &__bubble-copy-address {
      position: absolute;
      top: -120 * @em;
      right: 350 * @em;
      opacity: 0;

      width: 85 * @em;
      height: 100%;
    }
    &__bubble-copy-phone {
      position: absolute;
      right: 300 * @em;
      top: 25 * @em;
      opacity: 0;

      width: 80 * @em;
      height: 100%;

    }
    &__notification {
      position: absolute;
      right: 17 * @em;
      top: -30 * @em;
      opacity: 0;

      width: 125 * @em;
      height: 100%;
    }
  }
  &-three {
    .feature__content { text-align: center; }
    .feature__container { display: inline-block; }
    &__main {
      padding-left: 10 * @em;
      width: 345 * @em;
      height: 100%;
    }
    &__bubble-notification {
      position: absolute;
      top: -60 * @em;
      left: 0 * @em;
      opacity: 0;

      width: 140 * @em;
      height: 100%;

    }
    &__notification {
      position: absolute;
      top: -104 * @em;
      left: 170 * @em;
      opacity: 0;

      width: 155 * @em;
      height: 100%;
    }
  }

}

// Partners

/* !Partners */
/* ==|========================================================================= */

.partners {
  padding: 20 * @rem 0;
  width: 100%;
  min-height: 180 * @rem;

  &__logos {
    text-align: center;
    img {
      //			height: auto;
      //			width: 100%;
    }
  }
}


// FAQ

/* !FAQ */
/* ==|========================================================================= */

.faq {
  width: 100%;
  min-height: 600 * @rem;
  background-color: @color-bright-grey;

  &__title {
    margin-bottom: 20 * @rem;
    font-weight: 700;
  }
}


// Contact

/* !Contact */
/* ==|========================================================================= */

.contact {
  position: relative;
  width: 100%;
  min-height: 745 * @rem;

  padding: 20 * @rem 0 190 * @rem 0;

  background: image-url("common/background-content.jpg") no-repeat;
  background-size: cover;

  &__title {
    margin-bottom: 20 * @rem;
    font-weight: 700;
  }
}

// Social

/* !Social */
/* ==|========================================================================= */


.social {
  padding-top: 35 * @rem;

  &__item {
    margin-right: 30 * @rem;

    &:last-child { margin-right: 0; }

    a {
      .opacity(.2);
      text-decoration: none;

      .transition( opacity 0.3s ease-in-out );

      &:hover { .opacity(1); }
    }
  }
}

// Founders

/* !Founders */
/* ==|========================================================================= */
.founders {
  min-height: 180 * @rem;
  margin-top: -180 * @rem;
  .background-image(linear-gradient(39deg, rgba(0,0,0,.1) 0%, rgba(254, 255, 255,.1) 100%));

  &__left, &__right {
    .clearfix;

    .founders__picture {
      float: left;
    }
    .founders__contact {
      float: left;
      margin-left: 15 * @rem;
    }
  }
  &__left {
    text-align: right;
    .founders__contact {
      text-align: left;
    }
  }
  &__content {  display: inline-block; }

  &__name {
    margin: 5 * @rem 0 0 0;
    color: @color-bright;
  }
  &__title {
    color: @color-bright;
    font-weight: 300;
  }
  &__phone {
    display: block;
    color: @color-blue;
    font-weight: 300;
    margin-bottom: 10 * @rem;

    &:hover { color: @color-light-blue; }

  }
  &__picture img {
    border: 4 * @rem solid rgba(255,255,255,.1);
    .border-radius(50%);
    width: 85 * @rem;
    height: 100%;
  }
}
