// 
// Name: Wordpress Browser Styles
// Author: Zeno Popovici - zeno@graffino.com (http://www.graffino.com)
//

// Wordpress Specific Styles


/* ! Wordpress editor alignment & Specifics */
/* ==|========================================================================= */

#wp-admin-bar-wp-logo{ display: none; }

img.alignright { 
	float: right; 
	margin: 0 0 0.5em 0.5em 
}
img.alignleft { 
	float: left; 
}
img.aligncenter {
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { 
	display: block; 
	margin-left: auto; 
	margin-right: auto 
}
